# nifi-avro-to-orc-converter

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/hadoop/hive/ql/io/orc/: NiFiOrcUtils.java  OrcFlowFileWriter.java
src/main/java/org/apache/nifi/util/hive/: HiveWriter.java
