plugins {
    id 'java'
}

group = 'org.apache'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://nexus.halykbank.nb/repository/maven-central/"
    }
    maven {
        url "https://nexus.halykbank.nb/repository/maven-public/"
    }
}

dependencies {
    implementation "org.apache.nifi:nifi-api:1.23.0"
    implementation "org.apache.nifi:nifi-utils:1.23.0"
    implementation "org.apache.nifi:nifi-put-pattern:1.23.0"
    implementation "org.apache.nifi:nifi-security-kerberos:1.23.0"
    implementation "org.apache.nifi:nifi-dbcp-service-api:1.23.0"
    implementation "org.apache.nifi:nifi-hive-services-api:1.23.0"
    implementation "org.apache.nifi:nifi-kerberos-credentials-service-api:1.23.0"
    implementation "org.apache.avro:avro:1.11.2"
    implementation "org.apache.hive:hive-jdbc:1.2.2"
    implementation "org.codehaus.groovy:groovy-all:2.4.21"
    implementation "org.apache.hive.hcatalog:hive-hcatalog-streaming:1.2.2"
    implementation "org.apache.hive.hcatalog:hive-hcatalog-core:1.2.2"

    implementation 'org.apache.calcite:calcite-core:1.35.0'

    implementation "org.apache.hadoop:hadoop-client:2.8.5"
    implementation "org.apache.nifi:nifi-hadoop-utils:1.23.0"
    implementation "org.apache.nifi:nifi-hadoop-record-utils:1.23.0"
    implementation "org.apache.nifi:nifi-record-serialization-service-api:1.23.0"
    implementation "org.apache.nifi:nifi-record:1.23.0"
    implementation "com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1"
    implementation "org.apache.commons:commons-text:1.10.0"
    implementation "org.apache.commons:commons-dbcp2:2.9.0"
    implementation "org.slf4j:log4j-over-slf4j:2.0.7"
    implementation "org.slf4j:jcl-over-slf4j:2.0.7"
    implementation "org.xerial.snappy:snappy-java:1.1.10.3"
    testImplementation "org.apache.nifi:nifi-mock:1.23.0"
    testImplementation "org.apache.nifi:nifi-mock-record-utils:1.23.0"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}